class Solution {
    public int[][] generateMatrix(int n) {
        
        int[][] result = new int[n][n];
        
        int top = 0;
        int bot = n - 1;
        int left = 0;
        int right = n-1;
        int num = 1;
        
        while(top <= bot){
            if(top == bot){
                result[top][bot] = num;
            }else{
                for(int i = top; i < bot; i++){
                    result[top][i] = num;
                    num++;
                }
                for(int i = top; i < bot; i++){
                    result[i][right] = num;
                    num++;
                }
                for(int i = bot; i > top; i--){
                    result[bot][i] = num;
                    num++;
                }
                for(int i = bot; i > top; i--){
                    result[i][left] = num;
                    num++;
                }
            }
            top++;
            left++;
            bot--;
            right--;
        }
        
        return result;
        
    }
}
